local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/newredz/RedzLibV5/main/Source.lua"))()

local Window = redzlib:MakeWindow({
    Title = "nova Hub : Blox Fruits",
    SubTitle = "by redz9999",
    SaveFolder = "redz Hub | Blox Fruits.lua"
})

local AFKOptions = {}

local Discord = Window:MakeTab({Name = "Discord", Icon = "Info"})
Discord:AddDiscordInvite({
    Name = "nova Hub | Community",
    Description = "Join our discord community to receive information about the next update",
    Logo = "rbxassetid://120931314112734",
    Invite = "https://discord.gg/qx9rKaC35f"
})

local MainFarm = Window:MakeTab({Name = "Farm", Icon = "Home"})
MainFarm:AddSection({Name = "Farm"})



-- Floating Toggle Button
local v22 = Instance.new("ScreenGui")
local v23 = Instance.new("ImageButton")
local v25 = Instance.new("ParticleEmitter")
local v26 = game:GetService("TweenService")

v22.Name = "RedzToggleUI"
v22.Parent = game.CoreGui
v22.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

v23.Name = "OpenToggle"
v23.Parent = v22
v23.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
v23.BorderSizePixel = 0
v23.Position = UDim2.new(0.1, 0, 0.1, 0)
v23.Size = UDim2.new(0, 35, 0, 35)
v23.Image = "rbxassetid://120931314112734"
v23.Draggable = true

v25.Parent = v23
v25.LightEmission = 1
v25.Size = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 0.1),
    NumberSequenceKeypoint.new(1, 0)
})
v25.Lifetime = NumberRange.new(0.5, 1)
v25.Rate = 0
v25.Speed = NumberRange.new(5, 10)
v25.Color = ColorSequence.new(Color3.fromRGB(255, 85, 255), Color3.fromRGB(85, 255, 255))

v23.MouseButton1Down:Connect(function()
    v25.Rate = 100

    if Window.Enabled then
        Window:Minimize(true)
    else
        Window:Minimize(false)
    end

    task.delay(1, function()
        v25.Rate = 0
    end)
end)

local entranceTween = v26:Create(v23, TweenInfo.new(0.5, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out), {
    Position = UDim2.new(0.1, 0, 0.1, 0),
    Size = UDim2.new(0, 35, 0, 35),
    BackgroundTransparency = 0.2
})
entranceTween:Play()


if (game.PlaceId == 2753915549) then
    World1 = true;
elseif (game.PlaceId == 4442272183) then
    World2 = true;
elseif (game.PlaceId == 7449423635) then
    World3 = true;
    
    
function CheckQuest()
    MyLevel = game:GetService("Players").LocalPlayer.Data.Level.Value;
    if World1 then
        if ((MyLevel == 1) or (MyLevel <= 9)) then
            Mon = "Bandit";
            LevelQuest = 1;
            NameQuest = "BanditQuest1";
            NameMon = "Bandit";
            CFrameQuest = CFrame.new(1059, 17, 1546);
            CFrameMon = CFrame.new(943, 45, 1562);
        elseif ((MyLevel == 10) or (MyLevel <= 14)) then
            Mon = "Monkey";
            LevelQuest = 1;
            NameQuest = "JungleQuest";
            NameMon = "Monkey";
            CFrameQuest = CFrame.new(- 1598, 37, 153);
            CFrameMon = CFrame.new(- 1524, 50, 37);
        elseif ((MyLevel == 15) or (MyLevel <= 29)) then
            Mon = "Gorilla";
            LevelQuest = 2;
            NameQuest = "JungleQuest";
            NameMon = "Gorilla";
            CFrameQuest = CFrame.new(- 1598, 37, 153);
            CFrameMon = CFrame.new(- 1128, 40, - 451);
        elseif ((MyLevel == 30) or (MyLevel <= 39)) then
            Mon = "Pirate";
            LevelQuest = 1;
            NameQuest = "BuggyQuest1";
            NameMon = "Pirate";
            CFrameQuest = CFrame.new(- 1140, 4, 3829);
            CFrameMon = CFrame.new(- 1262, 40, 3905);
        elseif ((MyLevel == 40) or (MyLevel <= 59)) then
            Mon = "Brute";
            LevelQuest = 2;
            NameQuest = "BuggyQuest1";
            NameMon = "Brute";
            CFrameQuest = CFrame.new(- 1140, 4, 3829);
            CFrameMon = CFrame.new(- 976, 55, 4304);
        elseif ((MyLevel == 60) or (MyLevel <= 74)) then
            Mon = "Desert Bandit";
            LevelQuest = 1;
            NameQuest = "DesertQuest";
            NameMon = "Desert Bandit";
            CFrameQuest = CFrame.new(897, 6, 4389);
            CFrameMon = CFrame.new(924, 7, 4482);
        elseif ((MyLevel == 75) or (MyLevel <= 89)) then
            Mon = "Desert Officer";
            LevelQuest = 2;
            NameQuest = "DesertQuest";
            NameMon = "Desert Officer";
            CFrameQuest = CFrame.new(897, 6, 4389);
            CFrameMon = CFrame.new(1608, 9, 4371);
        elseif ((MyLevel == 90) or (MyLevel <= 99)) then
            Mon = "Snow Bandit";
            LevelQuest = 1;
            NameQuest = "SnowQuest";
            NameMon = "Snow Bandit";
            CFrameQuest = CFrame.new(1385, 87, - 1298);
            CFrameMon = CFrame.new(1362, 120, - 1531);
        elseif ((MyLevel == 100) or (MyLevel <= 119)) then
            Mon = "Snowman";
            LevelQuest = 2;
            NameQuest = "SnowQuest";
            NameMon = "Snowman";
            CFrameQuest = CFrame.new(1385, 87, - 1298);
            CFrameMon = CFrame.new(1243, 140, - 1437);
        elseif ((MyLevel == 120) or (MyLevel <= 149)) then
            Mon = "Chief Petty Officer";
            LevelQuest = 1;
            NameQuest = "MarineQuest2";
            NameMon = "Chief Petty Officer";
            CFrameQuest = CFrame.new(- 5035, 29, 4326);
            CFrameMon = CFrame.new(- 4881, 23, 4274);
        elseif ((MyLevel == 150) or (MyLevel <= 174)) then
            Mon = "Sky Bandit";
            LevelQuest = 1;
            NameQuest = "SkyQuest";
            NameMon = "Sky Bandit";
            CFrameQuest = CFrame.new(- 4844, 718, - 2621);
            CFrameMon = CFrame.new(- 4953, 296, - 2899);
        elseif ((MyLevel == 175) or (MyLevel <= 189)) then
            Mon = "Dark Master";
            LevelQuest = 2;
            NameQuest = "SkyQuest";
            NameMon = "Dark Master";
            CFrameQuest = CFrame.new(- 4844, 718, - 2621);
            CFrameMon = CFrame.new(- 5260, 391, - 2229);
        elseif ((MyLevel == 190) or (MyLevel <= 209)) then
            Mon = "Prisoner";
            LevelQuest = 1;
            NameQuest = "PrisonerQuest";
            NameMon = "Prisoner";
            CFrameQuest = CFrame.new(5306, 2, 477);
            CFrameMon = CFrame.new(5099, "-0", 474);
        elseif ((MyLevel == 210) or (MyLevel <= 249)) then
            Mon = "Dangerous Prisoner";
            LevelQuest = 2;
            NameQuest = "PrisonerQuest";
            NameMon = "Dangerous Prisoner";
            CFrameQuest = CFrame.new(5306, 2, 477);
            CFrameMon = CFrame.new(5655, 16, 866);
        elseif ((MyLevel == 250) or (MyLevel <= 274)) then
            Mon = "Toga Warrior";
            LevelQuest = 1;
            NameQuest = "ColosseumQuest";
            NameMon = "Toga Warrior";
            CFrameQuest = CFrame.new(- 1581, 7, - 2982);
            CFrameMon = CFrame.new(- 1820, 51, - 2741);
        elseif ((MyLevel == 275) or (MyLevel <= 299)) then
            Mon = "Gladiator";
            LevelQuest = 2;
            NameQuest = "ColosseumQuest";
            NameMon = "Gladiator";
            CFrameQuest = CFrame.new(- 1581, 7, - 2982);
            CFrameMon = CFrame.new(- 1268, 30, - 2996);
        elseif ((MyLevel == 300) or (MyLevel <= 324)) then
            Mon = "Military Soldier";
            LevelQuest = 1;
            NameQuest = "MagmaQuest";
            NameMon = "Military Soldier";
            CFrameQuest = CFrame.new(- 5319, 12, 8515);
            CFrameMon = CFrame.new(- 5335, 46, 8638);
        elseif ((MyLevel == 325) or (MyLevel <= 374)) then
            Mon = "Military Spy";
            LevelQuest = 2;
            NameQuest = "MagmaQuest";
            NameMon = "Military Spy";
            CFrameQuest = CFrame.new(- 5319, 12, 8515);
            CFrameMon = CFrame.new(- 5803, 86, 8829);
        elseif ((MyLevel == 375) or (MyLevel <= 399)) then
            Mon = "Fishman Warrior";
            LevelQuest = 1;
            NameQuest = "FishmanQuest";
            NameMon = "Fishman Warrior";
            CFrameQuest = CFrame.new(61122, 18, 1567);
            CFrameMon = CFrame.new(60998, 50, 1534);
        elseif ((MyLevel == 400) or (MyLevel <= 449)) then
            Mon = "Fishman Commando";
            LevelQuest = 2;
            NameQuest = "FishmanQuest";
            NameMon = "Fishman Commando";
            CFrameQuest = CFrame.new(61122, 18, 1567);
            CFrameMon = CFrame.new(61866, 55, 1655);
        elseif ((MyLevel == 450) or (MyLevel <= 474)) then
            Mon = "God's Guard";
            LevelQuest = 1;
            NameQuest = "SkyExp1Quest";
            NameMon = "God's Guard";
            CFrameQuest = CFrame.new(- 4720, 846, - 1951);
            CFrameMon = CFrame.new(- 4720, 846, - 1951);
        elseif ((MyLevel == 475) or (MyLevel <= 524)) then
            Mon = "Shanda";
            LevelQuest = 2;
            NameQuest = "SkyExp1Quest";
            NameMon = "Shanda";
            CFrameQuest = CFrame.new(- 7861, 5545, - 381);
            CFrameMon = CFrame.new(- 7741, 5580, - 395);
        elseif ((MyLevel == 525) or (MyLevel <= 549)) then
            Mon = "Royal Squad";
            LevelQuest = 1;
            NameQuest = "SkyExp2Quest";
            NameMon = "Royal Squad";
            CFrameQuest = CFrame.new(- 7903, 5636, - 1412);
            CFrameMon = CFrame.new(- 7727, 5650, - 1410);
        elseif ((MyLevel == 550) or (MyLevel <= 624)) then
            Mon = "Royal Soldier";
            LevelQuest = 2;
            NameQuest = "SkyExp2Quest";
            NameMon = "Royal Soldier";
            CFrameQuest = CFrame.new(- 7903, 5636, - 1412);
            CFrameMon = CFrame.new(- 7894, 5640, - 1629);
        elseif ((MyLevel == 625) or (MyLevel <= 649)) then
            Mon = "Galley Pirate";
            LevelQuest = 1;
            NameQuest = "FountainQuest";
            NameMon = "Galley Pirate";
            CFrameQuest = CFrame.new(5258, 39, 4052);
            CFrameMon = CFrame.new(5391, 70, 4023);
        elseif (MyLevel >= 650) then
            Mon = "Galley Captain";
            LevelQuest = 2;
            NameQuest = "FountainQuest";
            NameMon = "Galley Captain";
            CFrameQuest = CFrame.new(5258, 39, 4052);
            CFrameMon = CFrame.new(5985, 70, 4790);
        end
    elseif World2 then
        if ((MyLevel == 700) or (MyLevel <= 724)) then
            Mon = "Raider";
            LevelQuest = 1;
            NameQuest = "Area1Quest";
            NameMon = "Raider";
            CFrameQuest = CFrame.new(- 427, 73, 1835);
            CFrameMon = CFrame.new(- 614, 90, 2240);
        elseif ((MyLevel == 725) or (MyLevel <= 774)) then
            Mon = "Mercenary";
            LevelQuest = 2;
            NameQuest = "Area1Quest";
            NameMon = "Mercenary";
            CFrameQuest = CFrame.new(- 427, 73, 1835);
            CFrameMon = CFrame.new(- 867, 110, 1621);
        elseif ((MyLevel == 775) or (MyLevel <= 874)) then
            Mon = "Swan Pirate";
            LevelQuest = 1;
            NameQuest = "Area2Quest";
            NameMon = "Swan Pirate";
            CFrameQuest = CFrame.new(635, 73, 919);
            CFrameMon = CFrame.new(635, 73, 919);
        elseif ((MyLevel == 875) or (MyLevel <= 899)) then
            Mon = "Marine Lieutenant";
            LevelQuest = 1;
            NameQuest = "MarineQuest3";
            NameMon = "Marine Lieutenant";
            CFrameQuest = CFrame.new(- 2441, 73, - 3219);
            CFrameMon = CFrame.new(- 2552, 110, - 3050);
        elseif ((MyLevel == 900) or (MyLevel <= 949)) then
            Mon = "Marine Captain";
            LevelQuest = 2;
            NameQuest = "MarineQuest3";
            NameMon = "Marine Captain";
            CFrameQuest = CFrame.new(- 2441, 73, - 3219);
            CFrameMon = CFrame.new(- 1695, 110, - 3299);
        elseif ((MyLevel == 950) or (MyLevel <= 974)) then
            Mon = "Zombie";
            LevelQuest = 1;
            NameQuest = "ZombieQuest";
            NameMon = "Zombie";
            CFrameQuest = CFrame.new(- 5495, 48, - 794);
            CFrameMon = CFrame.new(- 5715, 90, - 917);
        elseif ((MyLevel == 975) or (MyLevel <= 999)) then
            Mon = "Vampire";
            LevelQuest = 2;
            NameQuest = "ZombieQuest";
            NameMon = "Vampire";
            CFrameQuest = CFrame.new(- 5495, 48, - 794);
            CFrameMon = CFrame.new(- 6027, 50, - 1130);
        elseif ((MyLevel == 1000) or (MyLevel <= 1049)) then
            Mon = "Snow Trooper";
            LevelQuest = 1;
            NameQuest = "SnowMountainQuest";
            NameMon = "Snow Trooper";
            CFrameQuest = CFrame.new(607, 401, - 5371);
            CFrameMon = CFrame.new(445, 440, - 5175);
        elseif ((MyLevel == 1050) or (MyLevel <= 1099)) then
            Mon = "Winter Warrior";
            LevelQuest = 2;
            NameQuest = "SnowMountainQuest";
            NameMon = "Winter Warrior";
            CFrameQuest = CFrame.new(607, 401, - 5371);
            CFrameMon = CFrame.new(1224, 460, - 5332);
        elseif ((MyLevel == 1100) or (MyLevel <= 1124)) then
            Mon = "Lab Subordinate";
            LevelQuest = 1;
            NameQuest = "IceSideQuest";
            NameMon = "Lab Subordinate";
            CFrameQuest = CFrame.new(- 6061, 16, - 4904);
            CFrameMon = CFrame.new(- 5941, 50, - 4322);
        elseif ((MyLevel == 1125) or (MyLevel <= 1174)) then
            Mon = "Horned Warrior";
            LevelQuest = 2;
            NameQuest = "IceSideQuest";
            NameMon = "Horned Warrior";
            CFrameQuest = CFrame.new(- 6061, 16, - 4904);
            CFrameMon = CFrame.new(- 6306, 50, - 5752);
        elseif ((MyLevel == 1175) or (MyLevel <= 1199)) then
            Mon = "Magma Ninja";
            LevelQuest = 1;
            NameQuest = "FireSideQuest";
            NameMon = "Magma Ninja";
            CFrameQuest = CFrame.new(- 5430, 16, - 5298);
            CFrameMon = CFrame.new(- 5233, 60, - 6227);
        elseif ((MyLevel == 1200) or (MyLevel <= 1249)) then
            Mon = "Lava Pirate";
            LevelQuest = 2;
            NameQuest = "FireSideQuest";
            NameMon = "Lava Pirate";
            CFrameQuest = CFrame.new(- 5430, 16, - 5298);
            CFrameMon = CFrame.new(- 4955, 60, - 4836);
        elseif ((MyLevel == 1250) or (MyLevel <= 1274)) then
            Mon = "Ship Deckhand";
            LevelQuest = 1;
            NameQuest = "ShipQuest1";
            NameMon = "Ship Deckhand";
            CFrameQuest = CFrame.new(1033, 125, 32909);
            CFrameMon = CFrame.new(1033, 125, 32909);
        elseif ((MyLevel == 1275) or (MyLevel <= 1299)) then
            Mon = "Ship Engineer";
            LevelQuest = 2;
            NameQuest = "ShipQuest1";
            NameMon = "Ship Engineer";
            CFrameQuest = CFrame.new(1033, 125, 32909);
            CFrameMon = CFrame.new(809, 80, 33090);
        elseif ((MyLevel == 1300) or (MyLevel <= 1324)) then
            Mon = "Ship Steward";
            LevelQuest = 1;
            NameQuest = "ShipQuest2";
            NameMon = "Ship Steward";
            CFrameQuest = CFrame.new(973, 125, 33245);
            CFrameMon = CFrame.new(838, 160, 33408);
        elseif ((MyLevel == 1325) or (MyLevel <= 1349)) then
            Mon = "Ship Officer";
            LevelQuest = 2;
            NameQuest = "ShipQuest2";
            NameMon = "Ship Officer";
            CFrameQuest = CFrame.new(973, 125, 33245);
            CFrameMon = CFrame.new(1238, 220, 33148);
        elseif ((MyLevel == 1350) or (MyLevel <= 1374)) then
            Mon = "Arctic Warrior";
            LevelQuest = 1;
            NameQuest = "FrostQuest";
            NameMon = "Arctic Warrior";
            CFrameQuest = CFrame.new(5668, 28, - 6484);
            CFrameMon = CFrame.new(5836, 80, - 6257);
        elseif ((MyLevel == 1375) or (MyLevel <= 1424)) then
            Mon = "Snow Lurker";
            LevelQuest = 2;
            NameQuest = "FrostQuest";
            NameMon = "Snow Lurker";
            CFrameQuest = CFrame.new(5668, 28, - 6484);
            CFrameMon = CFrame.new(5700, 80, - 6724);
        elseif ((MyLevel == 1425) or (MyLevel <= 1449)) then
            Mon = "Sea Soldier";
            LevelQuest = 1;
            NameQuest = "ForgottenQuest";
            NameMon = "Sea Soldier";
            CFrameQuest = CFrame.new(- 3056, 240, - 10145);
            CFrameMon = CFrame.new(- 2583, 80, - 9821);
        elseif (MyLevel >= 1450) then
            Mon = "Water Fighter";
            LevelQuest = 2;
            NameQuest = "ForgottenQuest";
            NameMon = "Water Fighter";
            CFrameQuest = CFrame.new(- 3056, 240, - 10145);
            CFrameMon = CFrame.new(- 3339, 290, - 10412);
        end
    elseif World3 then
        if ((MyLevel == 1500) or (MyLevel <= 1524)) then
            Mon = "Pirate Millionaire";
            LevelQuest = 1;
            NameQuest = "PiratePortQuest";
            NameMon = "Pirate Millionaire";
            CFrameQuest = CFrame.new(- 291, 44, 5580);
            CFrameMon = CFrame.new(- 44, 70, 5623);
        elseif ((MyLevel == 1525) or (MyLevel <= 1574)) then
            Mon = "Pistol Billionaire";
            LevelQuest = 2;
            NameQuest = "PiratePortQuest";
            NameMon = "Pistol Billionaire";
            CFrameQuest = CFrame.new(- 291, 44, 5580);
            CFrameMon = CFrame.new(219, 105, 6018);
        elseif ((MyLevel == 1575) or (MyLevel <= 1599)) then
            Mon = "Dragon Crew Warrior";
            LevelQuest = 1;
            NameQuest = "AmazonQuest";
            NameMon = "Dragon Crew Warrior";
            CFrameQuest = CFrame.new(5834, 51, - 1103);
            CFrameMon = CFrame.new(5992, 90, - 1581);
        elseif ((MyLevel == 1600) or (MyLevel <= 1624)) then
            Mon = "Dragon Crew Archer";
            NameQuest = "AmazonQuest";
            LevelQuest = 2;
            NameMon = "Dragon Crew Archer";
            CFrameQuest = CFrame.new(5834, 51, - 1103);
            CFrameMon = CFrame.new(6472, 370, - 151);
        elseif ((MyLevel == 1625) or (MyLevel <= 1649)) then
            Mon = "Female Islander";
            NameQuest = "AmazonQuest2";
            LevelQuest = 1;
            NameMon = "Female Islander";
            CFrameQuest = CFrame.new(5448, 602, 748);
            CFrameMon = CFrame.new(4836, 740, 928);
        elseif ((MyLevel == 1650) or (MyLevel <= 1699)) then
            Mon = "Giant Islander";
            NameQuest = "AmazonQuest2";
            LevelQuest = 2;
            NameMon = "Giant Islander";
            CFrameQuest = CFrame.new(5448, 602, 748);
            CFrameMon = CFrame.new(4784, 660, 155);
        elseif ((MyLevel == 1700) or (MyLevel <= 1724)) then
            Mon = "Marine Commodore";
            LevelQuest = 1;
            NameQuest = "MarineTreeIsland";
            NameMon = "Marine Commodore";
            CFrameQuest = CFrame.new(2180, 29, - 6738);
            CFrameMon = CFrame.new(3156, 120, - 7837);
        elseif ((MyLevel == 1725) or (MyLevel <= 1774)) then
            Mon = "Marine Rear Admiral";
            NameMon = "Marine Rear Admiral";
            NameQuest = "MarineTreeIsland";
            LevelQuest = 2;
            CFrameQuest = CFrame.new(2180, 29, - 6738);
            CFrameMon = CFrame.new(3205, 120, - 6742);
        elseif ((MyLevel == 1775) or (MyLevel <= 1799)) then
            Mon = "Fishman Raider";
            LevelQuest = 1;
            NameQuest = "DeepForestIsland3";
            NameMon = "Fishman Raider";
            CFrameQuest = CFrame.new(- 10581, 332, - 8758);
            CFrameMon = CFrame.new(- 10550, 380, - 8574);
        elseif ((MyLevel == 1800) or (MyLevel <= 1824)) then
            Mon = "Fishman Captain";
            LevelQuest = 2;
            NameQuest = "DeepForestIsland3";
            NameMon = "Fishman Captain";
            CFrameQuest = CFrame.new(- 10581, 332, - 8758);
            CFrameMon = CFrame.new(- 10764, 380, - 8799);
        elseif ((MyLevel == 1825) or (MyLevel <= 1849)) then
            Mon = "Forest Pirate";
            LevelQuest = 1;
            NameQuest = "DeepForestIsland";
            NameMon = "Forest Pirate";
            CFrameQuest = CFrame.new(- 13233, 332, - 7626);
            CFrameMon = CFrame.new(- 13335, 380, - 7660);
        elseif ((MyLevel == 1850) or (MyLevel <= 1899)) then
            Mon = "Mythological Pirate";
            LevelQuest = 2;
            NameQuest = "DeepForestIsland";
            NameMon = "Mythological Pirate";
            CFrameQuest = CFrame.new(- 13233, 332, - 7626);
            CFrameMon = CFrame.new(- 13844, 520, - 7016);
        elseif ((MyLevel == 1900) or (MyLevel <= 1924)) then
            Mon = "Jungle Pirate";
            LevelQuest = 1;
            NameQuest = "DeepForestIsland2";
            NameMon = "Jungle Pirate";
            CFrameQuest = CFrame.new(- 12682, 391, - 9901);
            CFrameMon = CFrame.new(- 12166, 380, - 10375);
        elseif ((MyLevel == 1925) or (MyLevel <= 1974)) then
            Mon = "Musketeer Pirate";
            LevelQuest = 2;
            NameQuest = "DeepForestIsland2";
            NameMon = "Musketeer Pirate";
            CFrameQuest = CFrame.new(- 12682, 391, - 9901);
            CFrameMon = CFrame.new(- 13098, 450, - 9831);
        elseif ((MyLevel == 1975) or (MyLevel <= 1999)) then
            Mon = "Reborn Skeleton";
            LevelQuest = 1;
            NameQuest = "HauntedQuest1";
            NameMon = "Reborn Skeleton";
            CFrameQuest = CFrame.new(- 9481, 142, 5565);
            CFrameMon = CFrame.new(- 8680, 190, 5852);
        elseif ((MyLevel == 2000) or (MyLevel <= 2024)) then
            Mon = "Living Zombie";
            LevelQuest = 2;
            NameQuest = "HauntedQuest1";
            NameMon = "Living Zombie";
            CFrameQuest = CFrame.new(- 9481, 142, 5565);
            CFrameMon = CFrame.new(- 10144, 140, 5932);
        elseif ((MyLevel == 2025) or (MyLevel <= 2049)) then
            Mon = "Demonic Soul";
            LevelQuest = 1;
            NameQuest = "HauntedQuest2";
            NameMon = "Demonic Soul";
            CFrameQuest = CFrame.new(- 9515, 172, 607);
            CFrameMon = CFrame.new(- 9275, 210, 6166);
        elseif ((MyLevel == 2050) or (MyLevel <= 2074)) then
            Mon = "Posessed Mummy";
            LevelQuest = 2;
            NameQuest = "HauntedQuest2";
            NameMon = "Posessed Mummy";
            CFrameQuest = CFrame.new(- 9515, 172, 607);
            CFrameMon = CFrame.new(- 9442, 60, 6304);
        elseif ((MyLevel == 2075) or (MyLevel <= 2099)) then
            Mon = "Peanut Scout";
            LevelQuest = 1;
            NameQuest = "NutsIslandQuest";
            NameMon = "Peanut Scout";
            CFrameQuest = CFrame.new(- 2104, 38, - 10194);
            CFrameMon = CFrame.new(- 1870, 100, - 10225);
        elseif ((MyLevel == 2100) or (MyLevel <= 2124)) then
            Mon = "Peanut President";
            LevelQuest = 2;
            NameQuest = "NutsIslandQuest";
            NameMon = "Peanut President";
            CFrameQuest = CFrame.new(- 2104, 38, - 10194);
            CFrameMon = CFrame.new(- 2005, 100, - 10585);
        elseif ((MyLevel == 2125) or (MyLevel <= 2149)) then
            Mon = "Ice Cream Chef";
            LevelQuest = 1;
            NameQuest = "IceCreamIslandQuest";
            NameMon = "Ice Cream Chef";
            CFrameQuest = CFrame.new(- 818, 66, - 10964);
            CFrameMon = CFrame.new(- 501, 100, - 10883);
        elseif ((MyLevel == 2150) or (MyLevel <= 2199)) then
            Mon = "Ice Cream Commander";
            LevelQuest = 2;
            NameQuest = "IceCreamIslandQuest";
            NameMon = "Ice Cream Commander";
            CFrameQuest = CFrame.new(- 818, 66, - 10964);
            CFrameMon = CFrame.new(- 690, 100, - 11350);
        elseif ((MyLevel == 2200) or (MyLevel <= 2224)) then
            Mon = "Cookie Crafter";
            LevelQuest = 1;
            NameQuest = "CakeQuest1";
            NameMon = "Cookie Crafter";
            CFrameQuest = CFrame.new(- 2023, 38, - 12028);
            CFrameMon = CFrame.new(- 2332, 90, - 12049);
        elseif ((MyLevel == 2225) or (MyLevel <= 2249)) then
            Mon = "Cake Guard";
            LevelQuest = 2;
            NameQuest = "CakeQuest1";
            NameMon = "Cake Guard";
            CFrameQuest = CFrame.new(- 2023, 38, - 12028);
            CFrameMon = CFrame.new(- 1514, 90, - 12422);
        elseif ((MyLevel == 2250) or (MyLevel <= 2274)) then
            Mon = "Baking Staff";
            LevelQuest = 1;
            NameQuest = "CakeQuest2";
            NameMon = "Baking Staff";
            CFrameQuest = CFrame.new(- 1931, 38, - 12840);
            CFrameMon = CFrame.new(- 1930, 90, - 12963);
        elseif ((MyLevel == 2275) or (MyLevel <= 2299)) then
            Mon = "Head Baker";
            LevelQuest = 2;
            NameQuest = "CakeQuest2";
            NameMon = "Head Baker";
            CFrameQuest = CFrame.new(- 1931, 38, - 12840);
            CFrameMon = CFrame.new(- 2123, 110, - 12777);
        elseif ((MyLevel == 2300) or (MyLevel <= 2324)) then
            Mon = "Cocoa Warrior";
            LevelQuest = 1;
            NameQuest = "ChocQuest1";
            NameMon = "Cocoa Warrior";
            CFrameQuest = CFrame.new(235, 25, - 12199);
            CFrameMon = CFrame.new(110, 80, - 12245);
        elseif ((MyLevel == 2325) or (MyLevel <= 2349)) then
            Mon = "Chocolate Bar Battler";
            LevelQuest = 2;
            NameQuest = "ChocQuest1";
            NameMon = "Chocolate Bar Battler";
            CFrameQuest = CFrame.new(235, 25, - 12199);
            CFrameMon = CFrame.new(579, 80, - 12413);
        elseif ((MyLevel == 2350) or (MyLevel <= 2374)) then
            Mon = "Sweet Thief";
            LevelQuest = 1;
            NameQuest = "ChocQuest2";
            NameMon = "Sweet Thief";
            CFrameQuest = CFrame.new(150, 25, - 12777);
            CFrameMon = CFrame.new(- 68, 80, - 12692);
        elseif ((MyLevel == 2375) or (MyLevel <= 2399)) then
            Mon = "Candy Rebel";
            LevelQuest = 2;
            NameQuest = "ChocQuest2";
            NameMon = "Candy Rebel";
            CFrameQuest = CFrame.new(150, 25, - 12777);
            CFrameMon = CFrame.new(17, 80, - 12962);
        elseif ((MyLevel == 2400) or (MyLevel <= 2424)) then
            Mon = "Candy Pirate";
            LevelQuest = 1;
            NameQuest = "CandyQuest1";
            NameMon = "Candy Pirate";
            CFrameQuest = CFrame.new(- 1148, 14, - 14446);
            CFrameMon = CFrame.new(- 1371, 70, - 14405);
        elseif ((MyLevel == 2425) or (MyLevel <= 2449)) then
            Mon = "Snow Demon";
            LevelQuest = 2;
            NameQuest = "CandyQuest1";
            NameMon = "Snow Demon";
            CFrameQuest = CFrame.new(- 1148, 14, - 14446);
            CFrameMon = CFrame.new(- 836, 70, - 14326);
        elseif ((MyLevel == 2450) or (MyLevel <= 2474)) then
            Mon = "Isle Outlaw";
            LevelQuest = 1;
            NameQuest = "TikiQuest1";
            NameMon = "Isle Outlaw";
            CFrameQuest = CFrame.new(- 16547, 56, - 172);
            CFrameMon = CFrame.new(- 16431, 90, - 223);
        elseif ((MyLevel == 2475) or (MyLevel <= 2499)) then
            Mon = "Island Boy";
            LevelQuest = 2;
            NameQuest = "TikiQuest1";
            NameMon = "Island Boy";
            CFrameQuest = CFrame.new(- 16547, 56, - 172);
            CFrameMon = CFrame.new(- 16668, 70, - 243);
        elseif ((MyLevel == 2500) or (MyLevel <= 2524)) then
            Mon = "Sun-kissed Warrior";
            LevelQuest = 1;
            NameQuest = "TikiQuest2";
            NameMon = "kissed";
            CFrameQuest = CFrame.new(- 16540, 56, 1051);
            CFrameMon = CFrame.new(- 16345, 80, 1004);
        elseif ((MyLevel == 2525) or (MyLevel <= 2549)) then
            Mon = "Isle Champion";
            LevelQuest = 2;
            NameQuest = "TikiQuest2";
            NameMon = "Isle Champion";
            CFrameQuest = CFrame.new(- 16540, 56, 1051);
            CFrameMon = CFrame.new(- 16634, 85, 1106);
        elseif ((MyLevel == 2550) or (MyLevel <= 2574)) then
            Mon = "Serpent Hunter";
            LevelQuest = 1;
            NameQuest = "TikiQuest3";
            NameMon = "Serpent Hunter";
            CFrameQuest = CFrame.new(- 16665, 105, 1580);
            CFrameMon = CFrame.new(- 16542.4824, 146.675156, 1529.61401, - 0.999948919, 1.0729811e-8, 0.0101067368, 1.0128324e-8, 1, - 5.9564663e-8, - 0.0101067368, - 5.9459257e-8, - 0.999948919);
        elseif ((MyLevel == 2575) or (MyLevel <= 2600)) then
            Mon = "Skull Slayer";
            LevelQuest = 2;
            NameQuest = "TikiQuest3";
            NameMon = "Skull Slayer";
            CFrameQuest = CFrame.new(- 16665, 105, 1580);
            CFrameMon = CFrame.new(- 16849.9336, 147.005066, 1640.88354, 0.470148534, 0.491874039, - 0.732816696, 1.72165e-8, 0.83030504, 0.55730921, 0.882587314, - 0.262018114, 0.390366673);
        end
    end
end


function Click()
    game:GetService("VirtualUser"):CaptureController();
    game:GetService("VirtualUser"):Button1Down(Vector2.new(1280, 672));
end
function AutoHaki()
    if not game:GetService("Players").LocalPlayer.Character:FindFirstChild("HasBuso") then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso");
    end
end
function EquipWeapon(v366)
    if not Nill then
        if game.Players.LocalPlayer.Backpack:FindFirstChild(v366) then
            Tool = game.Players.LocalPlayer.Backpack:FindFirstChild(v366);
            wait(0.1);
            game.Players.LocalPlayer.Character.Humanoid:EquipTool(Tool);
        end
    end
end
function BTP(v367)
    pcall(function()
        if (((v367.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude >= 1500) and not Auto_Raid and (game.Players.LocalPlayer.Character.Humanoid.Health > 0)) then
            repeat
                wait();
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v367;
                wait(0.05);
                game.Players.LocalPlayer.Character.Head:Destroy();
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v367;
            until ((v367.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude < 1500) and (game.Players.LocalPlayer.Character.Humanoid.Health > 0)
        end
    end);
end
local v48 = false;
function WaitHRP(v368)
    if not v368 then
        return;
    end
    return v368.Character:WaitForChild("HumanoidRootPart", 9);
end
function CheckNearestTeleporter(v369)
    local v370 = v369.Position;
    local v371 = math.huge;
    local v372 = nil;
    local v373 = game.PlaceId;
    local v374 = {};
    if (v373 == 2753915549) then
        v374 = {
            Sky3 = Vector3.new(- 7894, 5547, - 380),
            Sky3Exit = Vector3.new(- 4607, 874, - 1667),
            UnderWater = Vector3.new(61163, 11, 1819),
            UnderwaterExit = Vector3.new(4050, - 1, - 1814)
        };
    elseif (v373 == 4442272183) then
        v374 = {
            ["Swan Mansion"] = Vector3.new(- 390, 332, 673),
            ["Swan Room"] = Vector3.new(2285, 15, 905),
            ["Cursed Ship"] = Vector3.new(923, 126, 32852),
            ["Zombie Island"] = Vector3.new(- 6509, 83, - 133)
        };
    elseif (v373 == 7449423635) then
        v374 = {
            ["Floating Turtle"] = Vector3.new(- 12462, 375, - 7552),
            ["Hydra Island"] = Vector3.new(5745, 610, - 267),
            Mansion = Vector3.new(- 12462, 375, - 7552),
            Castle = Vector3.new(- 5036, 315, - 3179),
            ["Beautiful Pirate"] = Vector3.new(5319, 23, - 93),
            ["Beautiful Room"] = Vector3.new(5314.58203, 22.5364361, - 125.942276, 1, 2.1476277e-8, - 1.9911115e-13, - 2.1476277e-8, 1, - 3.0510602e-8, 1.984559e-13, 3.0510602e-8, 1),
            ["Temple of Time"] = Vector3.new(28286, 14897, 103)
        };
    end
    for v834, v835 in pairs(v374) do
        local v836 = (v835 - v370).Magnitude;
        if (v836 < v371) then
            v371 = v836;
            v372 = v835;
        end
    end
    local v375 = game.Players.LocalPlayer.Character.HumanoidRootPart.Position;
    if (v371 <= (v370 - v375).Magnitude) then
        return v372;
    end
end
function requestEntrance(v376)
    game.ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", v376);
    local v377 = game.Players.LocalPlayer.Character.HumanoidRootPart;
    v377.CFrame = v377.CFrame + Vector3.new(0, 50, 0) ;
    task.wait(0.5);
end
local v49 = false;
function topos(v379)
    local v380 = game.Players.LocalPlayer;
    if (v380.Character and (v380.Character.Humanoid.Health > 0) and v380.Character:FindFirstChild("HumanoidRootPart")) then
        if not v379 then
            return;
        end
        local v1752 = (v379.Position - v380.Character.HumanoidRootPart.Position).Magnitude;
        local v1753 = CheckNearestTeleporter(v379);
        if v1753 then
            requestEntrance(v1753);
        end
        if not v380.Character:FindFirstChild("PartTele") then
            local v2013 = Instance.new("Part", v380.Character);
            v2013.Size = Vector3.new(10, 1, 10);
            v2013.Name = "PartTele";
            v2013.Anchored = true;
            v2013.Transparency = 1;
            v2013.CanCollide = false;
            v2013.CFrame = WaitHRP(v380).CFrame;
            v2013:GetPropertyChangedSignal("CFrame"):Connect(function()
                if not v48 then
                    return;
                end
                task.wait();
                if (v380.Character and v380.Character:FindFirstChild("HumanoidRootPart")) then
                    local v2333 = v2013.CFrame;
                    WaitHRP(v380).CFrame = CFrame.new(v2333.Position.X, v379.Position.Y, v2333.Position.Z);
                end
            end);
        end
        v48 = true;
        if (v49 and (v1752 > distbyp)) then
            bypass(v379);
        end
        local v1754 = getgenv().TweenSpeed;
        if (v1752 <= 250) then
            v1754 = v1754 * 3 ;
        end
        local v1755 = CFrame.new(v379.Position.X, v379.Position.Y, v379.Position.Z);
        local v1756 = game:GetService("TweenService"):Create(v380.Character.PartTele, TweenInfo.new(v1752 / v1754, Enum.EasingStyle.Linear), {
            CFrame = v379
        });
        v1756:Play();
        v1756.Completed:Connect(function(v1902)
            if (v1902 == Enum.PlaybackState.Completed) then
                if v380.Character:FindFirstChild("PartTele") then
                    v380.Character.PartTele:Destroy();
                end
                v48 = false;
            end
        end);
    end
end
function TP1(v381)
    topos(v381);
end
function TP2(v382)
    local v383 = game.Players.LocalPlayer;
    if (v383.Character and (v383.Character.Humanoid.Health > 0) and v383.Character:FindFirstChild("HumanoidRootPart")) then
        local v1757 = (v382.Position - v383.Character.HumanoidRootPart.Position).Magnitude;
        if not v382 then
            return;
        end
        local v1758 = CheckNearestTeleporter(v382);
        if v1758 then
            requestEntrance(v1758);
        end
        if not v383.Character:FindFirstChild("PartTele") then
            local v2021 = Instance.new("Part", v383.Character);
            v2021.Size = Vector3.new(10, 1, 10);
            v2021.Name = "PartTele";
            v2021.Anchored = true;
            v2021.Transparency = 1;
            v2021.CanCollide = true;
            v2021.CFrame = WaitHRP(v383).CFrame;
            v2021:GetPropertyChangedSignal("CFrame"):Connect(function()
                if not v48 then
                    return;
                end
                task.wait();
                if (v383.Character and v383.Character:FindFirstChild("HumanoidRootPart")) then
                    WaitHRP(v383).CFrame = v2021.CFrame;
                end
            end);
        end
        v48 = true;
        local v1759 = game:GetService("TweenService"):Create(v383.Character.PartTele, TweenInfo.new(v1757 / 350, Enum.EasingStyle.Linear), {
            CFrame = v382
        });
        v1759:Play();
        v1759.Completed:Connect(function(v1903)
            if (v1903 == Enum.PlaybackState.Completed) then
                if v383.Character:FindFirstChild("PartTele") then
                    v383.Character.PartTele:Destroy();
                end
                v48 = false;
            end
        end);
    end
end
function stopTeleport()
    v48 = false;
    local v384 = game.Players.LocalPlayer;
    if v384.Character:FindFirstChild("PartTele") then
        v384.Character.PartTele:Destroy();
    end
end
spawn(function()
    while task.wait() do
        if not v48 then
            stopTeleport();
        end
    end
end);
spawn(function()
    local v385 = game.Players.LocalPlayer;
    while task.wait() do
        pcall(function()
            if v385.Character:FindFirstChild("PartTele") then
                if ((v385.Character.HumanoidRootPart.Position - v385.Character.PartTele.Position).Magnitude >= 100) then
                    stopTeleport();
                end
            end
        end);
    end
end);
local v50 = game.Players.LocalPlayer;
local function v51(v386)
    local v387 = v386:WaitForChild("Humanoid");
    v387.Died:Connect(function()
        stopTeleport();
    end);
end
v50.CharacterAdded:Connect(v51);
if v50.Character then
    v51(v50.Character);
end
function TPB(v388)
    local v389 = game:service("TweenService");
    local v390 = TweenInfo.new((game:GetService("Workspace").Boats.PirateBrigade.VehicleSeat.CFrame.Position - v388.Position).Magnitude / 300, Enum.EasingStyle.Linear);
    tween = v389:Create(game:GetService("Workspace").Boats.PirateBrigade.VehicleSeat, v390, {
        CFrame = v388
    });
    tween:Play();
    local v391 = {};
    v391.Stop = function(v837)
        tween:Cancel();
    end;
    return v391;
end
Type = 1;
spawn(function()
    while wait() do
        if (Type == 1) then
            Pos = CFrame.new(0, PosY, - 19);
        elseif (Type == 2) then
            Pos = CFrame.new(19, PosY, 0);
        elseif (Type == 3) then
            Pos = CFrame.new(0, PosY, 19);
        elseif (Type == 4) then
            Pos = CFrame.new(- 19, PosY, 0);
        end
    end
end);
spawn(function()
    while wait(0.1) do
        Type = 1;
        wait(0.2);
        Type = 2;
        wait(0.2);
        Type = 3;
        wait(0.2);
        Type = 4;
        wait(0.2);
    end
end);



MainFarm:AddToggle({
    Name = "Auto Farm Level",
    Flag = "Farm/AutoFarmLevel",
    Description = "Level Farm",
    Default = false,
    Callback = function(Value)
        _G.Level = Value
        StopTween(_G.Farm)

        spawn(function()
            while task.wait() do
                if _G.Level then
                    pcall(function()
                        local questText = game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text
                        if not string.find(questText, NameMon) then
                            StartMagnet = false
                            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest")
                        end

                        if not game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible then
                            StartMagnet = false
                            CheckQuest()

                            if BypassTP then
                                local distance = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - CFrameQuest.Position).Magnitude
                                if distance > 3500 then
                                    BTP(CFrameQuest)
                                else
                                    TP1(CFrameQuest)
                                end
                            else
                                TP1(CFrameQuest)
                            end

                            if (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - CFrameQuest.Position).Magnitude <= 5 then
                                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NameQuest, LevelQuest)
                            end
                        else
                            CheckQuest()

                            if game:GetService("Workspace").Enemies:FindFirstChild(Mon) then
                                for _, mob in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                                    if mob:FindFirstChild("HumanoidRootPart") and mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                                        if mob.Name == Mon then
                                            if string.find(questText, NameMon) then
                                                repeat
                                                    task.wait()
                                                    EquipWeapon(_G.SelectWeapon)
                                                    AutoHaki()
                                                    PosMon = mob.HumanoidRootPart.CFrame
                                                    TP1(mob.HumanoidRootPart.CFrame * Pos)
                                                    mob.HumanoidRootPart.CanCollide = false
                                                    mob.Humanoid.WalkSpeed = 0
                                                    mob.Head.CanCollide = false
                                                    mob.HumanoidRootPart.Size = Vector3.new(50, 50, 50)
                                                    StartMagnet = true
                                                until not _G.Level or mob.Humanoid.Health <= 0 or not mob.Parent or not game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible
                                            else
                                                StartMagnet = false
                                                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest")
                                            end
                                        end
                                    end
                                end
                            else
                                TP1(CFrameMon)
                                UnEquipWeapon(_G.SelectWeapon)
                                StartMagnet = false
                                if game:GetService("ReplicatedStorage"):FindFirstChild(Mon) then
                                    TP1(game:GetService("ReplicatedStorage")[Mon].HumanoidRootPart.CFrame * CFrame.new(15, 10, 2))
                                end
                            end
                        end
                    end)
                end
            end
        end)
    end
})
