local correctKey = "ILOVEVIPER766541" -- The correct key
local userKey = getgenv().Key or "" -- The key entered by the user (stored in `getgenv()`)

-- Key check function
local function checkKey()
    if userKey ~= correctKey then
        -- If the key is incorrect, kick the player
        game.Players.LocalPlayer:Kick("Wrong Key Lol! Access Denied.")
        return false
    end
    return true
end

-- Call the checkKey function and proceed only if the key is correct
if not checkKey() then
    return -- If key is wrong, exit the script
end

-- Now, create and load your custom UI after key validation
local v52 = v3:Window("Nova Rage", "");
local v53 = v52:T("Tab Status", "rbxassetid://10734984606");
local v54 = v52:T("Tab General", "rbxassetid://10723407389");
local v55 = v52:T("Setting Other", "rbxassetid://10734950309");
local v56 = v52:T("Tab Item", "rbxassetid://10734975692");
local v57 = v52:T("Race - Mirage", "rbxassetid://10747372167");
local v58 = v52:T("Tab Event", "rbxassetid://10709783577");
local v59 = v52:T("Tab Player", "rbxassetid://10747373176");
local v60 = v52:T("Tab Visual", "rbxassetid://10723346959");
local v61 = v52:T("Tab Raid", "rbxassetid://10723345749");
local v62 = v52:T("Tab Teleport", "rbxassetid://10723434557");
local v63 = v52:T("Tab Shop", "rbxassetid://10734952479");
local v64 = v52:T("Devil Fruit", "rbxassetid://10709761889");
local v65 = v52:T("Miscellaneous", "rbxassetid://10709782582");

print("Key is correct! UI loaded successfully.")
